ICAO jeta lolead
KATL 7.34 8.99
KPDX 4.83 5.61
KMIA 7.71 N/A
TQPF 6.95 7.45
CYUL 1.39 N/A
TAPA 4.81 9.30
TVSC 5.17 N/A
KORD 7.38 9.26
TVSV 4.31 N/A
KMCO 6.80 6.14
KDCA 7.68 N/A
TBPB 6.11 N/A
TNCM 4.03 10.63
TNCC 2.77 3.76
KBDL 5.30 7.40
TKPK 3.37 N/A
KPHL 5.77 6.80
KFLL 5.93 7.31
KBOS 7.98 9.02
TUPJ 4.01 N/A
TJSJ 4.10 7.10
CYYZ 3.14 N/A
KEWR 7.48 8.18
KTPA 5.92 6.61
KCLT 4.58 5.26
TIST 6.06 N/A
TISX 5.78 7.21
TGPY 2.00 7.59
TLPL 3.18 N/A
KFFL 3.95 4.95
KSFB 4.66 4.78
KHOU 5.99 6.40
KSAN 7.02 7.99
KJFK 6.25 7.10
KIAH 5.50 5.22
KDFW 4.00 5.00
KIAD 7.64 8.62
KBWI 7.64 8.30
TFFF N/A 1.83
