ICAO jeta lolead
KATL 7.34 8.99
KPDX 4.83 5.61
KMIA 7.71 N/A
TQPF 6.95 7.45
CYUL 1.39 N/A
TAPA 4.81 9.30
TVSC 5.17 N/A
KORD 7.47 9.26
TVSV 4.31 N/A
KMCO 6.80 6.14
KDCA 7.72 N/A
TBPB 6.11 N/A
TNCM 4.03 10.63
TNCC 2.77 3.76
KBDL 5.42 7.45
TKPK 3.37 N/A
KPHL 5.77 6.80
KFLL 3.34 4.99
KBOS 7.98 9.02
TUPJ 4.01 N/A
TJSJ 4.10 7.10
CYYZ 4.69 N/A
KEWR 7.56 8.18
KTPA 5.92 6.61
KCLT 4.61 5.12
TIST 6.06 N/A
TISX 5.78 7.21
TGPY 2.00 7.59
TLPL 3.18 N/A
KFFL 3.95 4.95
KSFB N/A 4.88
KHOU 6.05 6.40
KSAN 7.10 7.99
KJFK 6.25 7.10
KIAH 5.46 5.22
KDFW 4.00 5.00
KIAD 7.69 8.62
KBWI 7.69 8.30
TFFF N/A 1.83
