ICAO jeta lolead
MUSC 3.07 N/A
MDPC 2.91 7.86
KATL 8.91 7.34
KPDX 5.60 6.39
KMIA 8.40 8.42
MUCU 3.07 N/A
MUCM 3.07 N/A
TQPF 7.35 7.55
CYUL 1.97 2.64
TAPA 4.81 9.30
TVSC 5.68 N/A
KORD 8.38 8.59
TVSV 4.47 N/A
MUHG 3.07 N/A
KMCO 6.84 6.57
MUHA 2.46 N/A
KDCA 8.96 N/A
TBPB 3.92 N/A
TNCM 5.16 10.63
TNCC 3.51 4.27
MDLR 3.41 N/A
KBDL 6.10 7.40
TKPK 4.00 N/A
TKPN 6.50 7.00
KPHL 5.99 6.85
KFLL 6.85 6.32
KBOS 8.59 7.99
MMUN 2.83 N/A
TUPJ 5.95 8.98
TJSJ 3.01 6.50
CYYZ 1.30 N/A
KEWR 8.46 8.19
KTPA 6.93 6.73
KCLT 5.54 6.22
TIST 4.99 4.96
TISX 5.72 6.13
TGPY 2.00 7.59
TLPL 3.80 N/A
KFFL 4.35 4.95
KSFB 5.51 5.57
KHOU 6.05 5.87
KSAN 8.18 7.37
KJFK 7.02 7.44
KIAH 6.24 5.09
KDFW 4.75 5.00
KIAD 8.92 8.00
KBWI 8.82 8.15
TFFF N/A 1.83
